<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="60.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.exAppCardController">
    <children>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="50.0">
            <children>
                <ImageView fx:id="appIcon" fitHeight="37.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/default_app.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="90.0" spacing="5.0">
            <children>
                <Label fx:id="appNameLabel" contentDisplay="CENTER" prefHeight="19.0" prefWidth="90.0" text="Youtube">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="ytAvailableLabel" text="Not Available" textFill="#842424">
                    <font>
                        <Font name="Britannic Bold" size="12.0" />
                    </font>
                </Label>
            </children>
         <padding>
            <Insets left="5.0" />
         </padding>
        </VBox>
        <JFXToggleButton fx:id="appBtn" ellipsisString="" onMouseClicked="#onAppBtnPressed" prefHeight="53.0" prefWidth="62.0" />
    </children>
    <padding>
        <Insets right="10.0" />
    </padding>
</HBox>
