<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: #9D1A71; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.expandingButtonController">
   <children>
      <Button fx:id="mainButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="248.0" style="-fx-background-radius: 10;" styleClass="main-button" stylesheets="@../css/stylingExBtn.css" text="Recommendation 1" />
      <HBox fx:id="hiddenButtonsContainer" alignment="CENTER" prefHeight="94.0" prefWidth="250.0" spacing="10.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: white;" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="option1" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleOption1Clicked" styleClass="sub-button" stylesheets="@../css/stylingExBtn.css" text="App1">
               <graphic>
                  <ImageView fx:id="option1Icon" fitHeight="37.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/default_app.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="option2" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleOption2Clicked" styleClass="sub-button" stylesheets="@../css/stylingExBtn.css" text="App2">
               <graphic>
                  <ImageView fx:id="option2Icon" fitHeight="37.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/default_app.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="option3" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleOption3Clicked" styleClass="sub-button" stylesheets="@../css/stylingExBtn.css" text="App3">
               <graphic>
                  <ImageView fx:id="option3Icon" fitHeight="37.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/default_app.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
