<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.homeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #F8EEFC;">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <ImageView fx:id="emotionImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/emotions/neutral_gif.gif" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200" spacing="10.0" style="-fx-background-color: #9877AB; -fx-background-radius: 10; -fx-padding:5 ">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="90.0" spacing="5.0" styleClass="status-box" stylesheets="@../css/styling.css">
                     <children>
                        <Label alignment="CENTER" text="System" textFill="#0f1443">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="systemStatus" alignment="CENTER" text="Active" textFill="#1bea41">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Line endX="100.0" startX="99.7933120727539" startY="-51.44895553588867" stroke="#252A75" />
                  <VBox alignment="TOP_CENTER" prefWidth="90.0" spacing="5.0" styleClass="status-box" stylesheets="@../css/styling.css">
                     <children>
                        <Label alignment="CENTER" text="Emotion" textFill="#0f1443">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="emotionState" alignment="CENTER" text="Happy" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Line endX="100.0" startX="99.7933120727539" startY="-51.44895553588867" stroke="#252A75" />
                  <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="102.0" spacing="5.0" styleClass="status-box" stylesheets="@../css/styling.css">
                     <children>
                        <Label alignment="CENTER" text="Last Response" textFill="#0F1443">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastResponseTime" alignment="CENTER" text="18 mins ago" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Line endX="250.0" startX="-100.0" stroke="#0F1443" strokeWidth="2.0" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox spacing="15.0" styleClass="detailSlot1" stylesheets="@../css/styling.css">
                     <children>
                        <Label prefWidth="140.0" text="Last Recommendation" textFill="#0F1443">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text=":" textFill="#0F1443" />
                        <Label fx:id="lastRecommendation" text="Relaxing music" textFill="#CC4A72" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox id="detailSlot1" spacing="15.0" styleClass="detailSlot1" stylesheets="@../css/styling.css">
                     <children>
                        <Label prefWidth="140.0" text="Last action taken" textFill="#0F1443">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text=":" textFill="#0F1443" />
                        <Label fx:id="lastActionApp" text="Youtube" textFill="#CC4A72" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
