<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrationAnchorPane" prefHeight="298.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.registrationPaneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="410.0">
         <center>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="364.0" prefWidth="410.0" spacing="30.0" style="-fx-background-color: #e0ccf9;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="User Name" textFill="#6a296a">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userNameTextField" prefHeight="26.0" prefWidth="300.0" promptText="Enter user name" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/password.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Password" textFill="#6a296a">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordTextField" prefWidth="300.0" promptText="Enter user password" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/phone.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Phone number" textFill="#6a296a">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phoneNumberTextField" prefWidth="300.0" promptText="Enter your phone number" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
