<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrationImageAnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.registrationImagePaneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="410.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #7059B0;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addAppBtn" mnemonicParsing="false" onMouseClicked="#handleAddAppBtn" styleClass="registrationBtn" stylesheets="@../css/styling.css" text="Add app" />
                  <Label text="Add apps to open" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="In progress" textFill="#dfd40f" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
