<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.settingsController">
   <children>
      <BorderPane prefHeight="350.0" prefWidth="500.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #F8EEFC;" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefWidth="498.0" spacing="10.0" style="-fx-background-color: #F8EEFC;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="498.0" spacing="10.0" style="-fx-border-color: #E0CCF9; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="System disable" textFill="#01031A">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="This option will disable the execution of the system" textFill="#252A75" wrapText="true" />
                                 </children>
                              </VBox>
                              <JFXToggleButton fx:id="systemDisableToggleBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="37.0" prefWidth="70.0" style="--body-background-color:#F899C4 " />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="498.0" spacing="10.0" style="-fx-border-color: #E0CCF9; -fx-border-width: 0 0 1 0;">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="320.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="System sound" textFill="#01031A">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Control the system sound (Notification, Alert)" textFill="#252A75" wrapText="true" />
                                 </children>
                              </VBox>
                              <HBox fx:id="systemSoundBtnGroup" alignment="CENTER_RIGHT" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <ToggleButton fx:id="lowSoundBtn" mnemonicParsing="false" prefWidth="70.0" styleClass="toggle-btn" stylesheets="@../css/styling.css" text="Low" />
                                    <ToggleButton fx:id="midSoundBtn" mnemonicParsing="false" prefWidth="70.0" styleClass="toggle-btn" stylesheets="@../css/styling.css" text="Mid" />
                                    <ToggleButton fx:id="highSoundBtn" mnemonicParsing="false" prefWidth="70.0" styleClass="toggle-btn" stylesheets="@../css/styling.css" text="High" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_LEFT" prefHeight="150.0" prefWidth="498.0" spacing="10.0" style="-fx-border-color: #E0CCF9; -fx-border-width: 0 0 1 0;">
                           <children>
                              <VBox alignment="TOP_LEFT" prefHeight="130.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_LEFT" prefHeight="40.0" prefWidth="300.0" spacing="5.0">
                                       <children>
                                          <Label text="Time settings" textFill="#01031A">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Control the timers for features as you preferred" textFill="#252A75" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Recommendation timer" textFill="#01031A">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Change time between recommendations" textFill="#252A75" />
                                                   </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="recommendationTimeSpinner" prefHeight="26.0" prefWidth="78.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Rest timer" textFill="#01031A">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Control time for the rest time" textFill="#252A75" />
                                                   </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="restTimeSpinner" prefHeight="26.0" prefWidth="78.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="App execution timer" textFill="#01031A">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Control app open time duraion" textFill="#252A75" />
                                                   </children>
                                                </VBox>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="appExecuteTimeSpinner" prefHeight="26.0" prefWidth="78.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #9877AB;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="System settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #9877AB;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="applyBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" styleClass="registrationBtn" stylesheets="@../css/styling.css" text="Apply" />
               </children>
               <padding>
                  <Insets bottom="5.0" right="20.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>