<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="250.0" prefWidth="430.0" style="-fx-background-color: #F8EEFC; -fx-border-color: #9877AB; -fx-border-width: 1;" stylesheets="@../css/stylingMessage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.controllers.messageWindowController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="430.0" spacing="10.0" style="-fx-background-color: #9877AB; -fx-padding: 0 10 0 10;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/whatsapp.png" />
               </image>
            </ImageView>
            <Label fx:id="appMessagePortal" text="Whatsapp Portal" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onMouseClicked="#handleCloseBtn" styleClass="closeBtn" stylesheets="@../css/styling.css">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>

   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #F8EEFC; -fx-padding: 20;">
         <children>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Phone Number" textFill="#6a296a">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneField" promptText="+94 XXXXXXX" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #E0CCF9; -fx-border-radius: 5;" />
               </children>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Message" textFill="#6a296a">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="messageField" promptText="Type your message..." style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #E0CCF9; -fx-border-radius: 5;" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>

   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-background-color: #F8EEFC; -fx-padding: 10;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="openBtn" onMouseClicked="#handleOpenBtn" styleClass="whatsapp-button" stylesheets="@../css/styling.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/whatsapp_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="sendBtn" onMouseClicked="#handleSendBtn" styleClass="registrationBtn" stylesheets="@../css/styling.css" text="Send" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>