<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emoify_javafx.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="300.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #6A296A;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/appIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Emoify Core" textFill="white">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button id="closeBtn" fx:id="closeBtn" mnemonicParsing="false" onMouseClicked="#handleCloseBtn" prefHeight="25.0" prefWidth="25.0" styleClass="closeBtn" stylesheets="@css/styling.css">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" spacing="5.0" style="-fx-background-color: #6A296A;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#loadHomeWindow" prefHeight="40.0" prefWidth="40.0" styleClass="menuButton" stylesheets="@css/stylingMin.css">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/home_window.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="appsButton" mnemonicParsing="false" onAction="#loadAppsWindow" prefHeight="40.0" prefWidth="40.0" styleClass="menuButton" stylesheets="@css/stylingMin.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/apps.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="chatsButton" mnemonicParsing="false" onAction="#loadChatWindow" prefHeight="40.0" prefWidth="40.0" styleClass="menuButton" stylesheets="@css/stylingMin.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/chat-bot.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logsButton" mnemonicParsing="false" onAction="#loadLogWindow" prefHeight="40.0" prefWidth="40.0" styleClass="menuButton" stylesheets="@css/stylingMin.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/script.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Region maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#loadSettingsWindow" prefHeight="40.0" prefWidth="40.0" styleClass="menuButton" stylesheets="@css/stylingMin.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="2.0" right="2.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="contentPane" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #F8EEFC;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
